body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: black !important;
  font-family: "Charm", cursive;
  height: 100vh;
}
.logo {
  width: 170px;
}
.carrousel-inner {
  height: 400px;
}
.main, .tab, .container-form{
  min-height: 700px;
}
.container-titulo > h2 {
  text-decoration: underline;
  text-align: center;
  color: red;
}

footer {
  background-color: transparent;
  width: 100%;
  font-size: 10px;
  text-align: center;
  margin-top: 20px;
  display: flex;
  height: 20vh;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.foto {
  border-radius: 7px;
  display: flex;
  margin: 0 auto;
}
.cardss {
  display: flex;
  flex-wrap: wrap;
  row-gap: 26px;
  justify-content: space-around;
}
.card1 {
  position: relative;
  width: 100px;
  min-width: 242px;
  height: 442px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  background: #bb38298f;
  color: #e21e08;
  border-radius: 10px;
  border-color: #e21e08;
  box-shadow: -1px 3px 23px 6px #e4405f;
}
.btn1 {
  width: 100px !important;
}
.acceso {
  background: none;
  display: flex;
  column-gap: 25px;
  padding: 20px;
}
.texto {
  background: none !important;
  width: 209px;
  margin: 0 auto;

  margin-top: 15px;
}
.codigo {
  background: none !important;
  width: 108px;
  margin-bottom: -13px;
  
}
.card2 {
  height: 290px;
  width: 480px;
  position: relative;
  background: #bb38298f;
  color: #e21e08;
  border-radius: 10px;
  border-color: #e21e08;
  box-shadow: -1px 3px 23px 6px #e4405f;
  justify-content: space-around;
  column-gap: 15px;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.card2 > img {
  width: 183px;
  height: 111px;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 1px 1px 1px 1px #050203;
  display: flex;
  flex-basis: 30%;
}
.event {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}
.texto2 {
  margin-left: 5px;
  margin-bottom: 15px;
}
.desc {
  margin: 0px;
}
.card2 > .titulo2 {
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #e9c5b4;
  background-color: rgba(204, 96, 96, 0.685);
  display: flex;
  justify-content: center;
}

.card1 > img {
  width: 215px;
  height: 160px;
  object-fit: cover;
  padding: 8px;
  margin-top: 10px;
}
.card1 .titulo {
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #e9c5b4;
  background-color: rgba(204, 96, 96, 0.685);
  text-align: center;
  font-size:20px;
}

label,
input {
  font-size: 18px;
  color: rgb(223, 29, 29);
  border-color: #e21e08;
}

input[type="submit"] {
  width: 40%;
  background-color: rgba(196, 64, 31, 0.575);
  padding: 15px 10px;
  margin: 0px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #e21e08;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

input[type="submit"]:hover {
  background-color: rgba(161, 124, 115, 0.288);
  transition: 0, 5s;
  transform: translate(-3px) scale(1.1);
}

.form1 {
  width: 450px;
  margin: auto;
  border-radius: 5px;
  background-color: rgba(221, 81, 49, 0.349);
  margin-top: 20px;
  color: rgb(221, 20, 20);
  padding: 20px 20px;
}
.form1 > div {
  background: #fdb7b0ef;
  border-color: #e21e08;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#message {
  height: 120px;
}

textarea {
  width: 50%;
}

.redes-container {
  display: flex;
}

.redes-container ul {
  padding: 0px;
  width: 100%;
}
.redes-container ul li {
  display: inline-block;
  margin: 0 5px;
  width: 50px;
  height: 0px;
  text-align: center;
  justify-content: center;
}
.redes-container ul li a {
  display: block;
  padding: 0px 10px;
  background: transparent;
  color: brown;
  line-height: 50px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 2);
  transition: 1s;
}

.redes-container ul:hover a {
  filter: blur(2px);
}
.redes-container ul li a:hover {
  transform: translate(-3px) scale(1.05);
  box-shadow: 0 5px 0px rgba(59, 56, 56, 0.432);
  filter: none;
}

th,
td {
  padding: 0.5rem;
}

.bands td,
th {
  font-weight: bolder;
}

tbody tr:nth-child(even),tbody tr:nth-child(odd) {
  background-color: #e7ae93;
}

tbody tr:nth-child(1),
tbody tr:nth-child(4),
tbody tr:nth-child(9)
{
  background-color: rgba(236, 134, 134, 0.911);
}

tbody tr:nth-child(8),
tbody tr:nth-child(3),
thead tr {
  background-color: rgba(240, 98, 98, 0.842);
}
.table {
  border: black !important;
  margin: 20px 10px 20px 10px;
  width: auto !important;
  border-collapse: separate !important;
}
.carrusel-img {
  margin: auto;
  width: 640px;
}
.carousel-item {
  height: 300px;
}
.navbar-nav {
  width: 100%;
  display: flex;
  column-gap: 5px;
}
.naav {
  width: 500px;
}
.lista {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 10px;
  row-gap: 20px;
  margin-left: 1px;
}
.bg-body-tertiary {
  --bs-bg-opacity: 0 !important;
}

@media only screen and (min-width: 320px) and (max-width: 481px) {
  .inputs > input {
    margin-left: 3px !important;
  }
  .card2 {
    width: 266px !important;
    height: 436px !important;
    flex-direction: column !important;
  }
  footer{
    flex-direction: column !important;
    justify-content: center !important;
  }
}

@media only screen and (min-width: 481px) and (max-width: 760px) {
  .inputs > input {
    margin-left: 20px !important;
  }
}

@media only screen and (min-width: 768px) {
  .navbar-expand-lg {
    flex-wrap: nowrap !important;
    justify-content: flex-start !important;
  }

  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
  .navbar-nav {
    flex-direction: row !important;
  }

  .lista {
    flex-direction: row;
  }
  .inputs > input {
    margin-left: 8px !important;
  }
}
@media only screen and (min-width: 888px) {
  .inputs > input {
    margin-left: 36px !important;
  }
}
@media only screen and (min-width: 920px) {
  .inputs > label {
    font-size: 12px !important;
  }
}

@media only screen and (min-width: 1120px) {
  .inputs > label {
    font-size: 20px !important;
  }
}



.tab {
  display: flex;
  justify-content: center;
}
.inputs > input {
  background: #e21e08;
  border-color: #e21e08;
  margin-left: 50px;
}
.inputs {
  display: inline-flex;
  margin: 0 auto !important;
  align-items: center;
}
.inputs > label {
  display: flex;
  font-size: 10px;
  margin-left: 4px;
}
#email,
#message,
#username {
  margin-bottom: 10px;
}
